os:windows:
- '- [X] Windows\n'
os:macos:
- '- [X] macOS\n'
os:linux:
- '- [X] Linux\n'
os:freebsd:
- '- [X] FreeBSD\n'
os:openbsd:
- '- [X] OpenBSD\n'
os:android:
- '- [X] Android\n'
os:ios:
- '- [X] iOS\n'
os:nintendoswitch:
- '- [X] Nintendo Switch\n'
os:xbox:
- '- [X] Xbox\n'
os:js:
- '- [X] Web Browsers\n'
